VITE_SUPABASE_PROJECT_ID="etfcxmyhsjwsfpebtqqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZmN4bXloc2p3c2ZwZWJ0cXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzYwMzAsImV4cCI6MjA3ODA1MjAzMH0.fiuj5fvEujEv42HttXwjOXkD7yTljQtVS4a8wKXQuGU"
VITE_SUPABASE_URL="https://etfcxmyhsjwsfpebtqqh.supabase.co"
